# jaxws-example

./: .classpath  .project  README  README.md  pom.xml
src/main/java/com/sonam/soap/: Greeter.java  TibetanGreeter.java
src/main/java/com/sonam/soap/config/: AppConfig.java  BeanConfiguration.java  WebAppInitializer.java
src/main/resources/: logback.xml
